<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber 2000</title>
<style>
    body {
        border: 10px solid #6A0EAD;
        outline: 30px solid #FFD700;

        background: none;
        color: #2b2b2b;
        font-family: Tahoma, sans-serif; 
        margin: auto;
        padding: 20px;
        background-image: (
            45deg,
            rgba(0,0,0,0.02) 20px,
            rgba(0,0,0,0.02) 1px,
            transparent 1px,
            transparent 5px
        );
    }

    header {
        background: linear-gradient(to bottom, #FF4081, #6A0EAD);
        color: #FFFFFF;
        text-align: center;
        padding: 25px;
        border-bottom: 8px double #FFD700;
        text-shadow: 2px 2px 0 #000;
    }

    header h1 {
        font-size: 3.2rem;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: #FFD700;
        font-family: Impact, sans-serif; 
    }

    nav {
        background: #00BFFF;
        display: flex;
        justify-content: center;
        padding: 12px 0;
        border-bottom: 4px solid #6A0EAD;
    }

    nav a {
        color: #FFFFFF;
        text-decoration: none;
        margin: 0 20px;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-family: Verdana, sans-serif;
    }

    nav a:hover {
        text-decoration: underline;
        font-size: 20px;
        color: #FFD700;
    }

    .container {
        max-width: 900px;
        margin: 30px auto;
        padding: 25px;
        background: #FFFFFF;
        border: 2px solid #FF4081;
        box-shadow: inset 0 0 25px rgba(0,0,0,0.1);
    }

    h2 {
        border-bottom: 2px dashed #00BFFF;
        padding-bottom: 5px;
        margin-bottom: 15px;
        font-size: 1.8rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #6A0EAD;
        font-family: "lucida console", Courier, monospace, sans-serif;
    }

    p {
        line-height: 1.7;
        text-align: justify;
        margin-bottom: 20px;
        color: #2b2b2b;
        font-family: Tahoma,sans-serif; 
    }

    footer {
        background: linear-gradient(to bottom, #6A0EAD, #FF4081);
        color: #FFFFFF;
        text-align: center;
        padding: 18px;
        margin-top: 25px;
        border-top: 8px double #FFD700;
        font-size: 0.9rem;
        letter-spacing: 1px;
        font-family: Tahoma, sans-serif;
    }
</style>
</head>
<body>

    <header> 
        <h1>Cyber 2000</h1>
    </header>

    <nav>
        <a href="inicio.html">Início</a>
        <a href="Famosos.html">Famosos</a>
        <a href="inovaçoes.html">Inovações</a>
        <a href="eventos.html">Eventos</a>
        <a href="musicas.html">Músicas</a>
        <a href="filmes.html">Filmes</a>
    </nav>

<hr>
    <h2>Ícones da Década</h2>

    <p>
        Os anos 2000 revelaram e consolidaram muitos nomes que marcaram a cultura pop. Cantores, atores, apresentadores e personalidades da internet conquistaram o público com estilos únicos e carreiras que até hoje são lembradas com carinho.
    </p>
    
<br>
        <h2>50 cent</h2>
    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRx6fQteeOTlKIRCy33m0JHAUE38fiNXMsdWMwBiL_eN5iGaD5S" alt="">
<br>
<br>
    <h2>Britney</h2>
    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSknykFHfHIJ4BQU47bnc2sq1gTv2a8oHw8psvurdCqCTioShCW" alt="">
<br>
<br>
    <h2>Eminem</h2>
    <img src="https://i.pinimg.com/236x/5d/33/c4/5d33c4954f984bad616175d6f288dec8.jpg" alt="">
<br>
<br>
    <h2>Beyonce </h2>
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR9fNZFY7VwaILUoroIM5xXjiSZE2ElqQo-W-nSEB3Q62z31maL" alt="">
<br>


<hr>

        
    <br>
        <h3>Exibições</h3>

        <h2>Vou deixar</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUrx9gjeYAcNI7z1SyI75hJsxRbjmtpD_49OQHSgnTZf-jwCbd" alt="Vou deixar" width="230">
    <br>
    <br>
        <h2>Oops</h2>
        <img src="https://i.ytimg.com/vi/1uj6tmt2Z4A/mqdefault.jpg" alt="Oops" width="230">
    <br>
    <br>
        <h2>N-sync</h2>
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQARSUILhwX0HhKGvMlroXHXkayHiLCBtz9PuEWvcX1NzL8Qoce" alt="n-sync" width="230">
    <br>
    <br>

<br>
<hr>

        <h2>Clássicos e Sucessos do Cinema</h2>
        <p>
           O cinema dos anos 2000 nos presenteou com grandes franquias, comédias icônicas e dramas inesquecíveis. Foi uma época em que DVDs se tornaram populares e ir ao cinema era um programa obrigatório.
        </p>

    <br>
        <h3>Exibições</h3>

        <h2>O auto da compadecida</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyut5qqkPhd0FfRSG27a6sXKyZ6rEHKSc1kzQeqj0CpwTexTUDS5jWb4JXiOFcUTaHUyrOp8gpq_nmfQugrwplA0qcCQqz7Rsli80L95o" alt="Auto da compadecida" width="230">
    <br>
    <br>
        <h2>Naufrago</h2>
        <img src=" https://m.media-amazon.com/images/I/81u5KXMbKkL._UF350,350_QL50_.jpg" alt="naufrago" width="230">
    <br>
    <br>
        <h2>O Tigre e o Dragão</h2>
        <img src=" https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTT-8xYaszH9WFi0I4dOiBk_G0LzazKn_w6yT6PgUjLKruUr1Z1XWupuMQM6bbdjFb8waXioFjWl7JajspS4ifbcfYqIJWSj6ksqCf4bOE" alt="tigre e o dragão" width="230">
    <br>
    <br>
    
<hr>
<br>
    <footer>
         &copy; 2000 - Wifi-0G | Todos os direitos reservados
    </footer>
<br>
<hr>
</body>
</html>